# stigvidd

./: .env.example  .gitignore  DEPLOYMENT.md  Jenkinsfile  README.md  docker-compose.yml
backend/Core/: Core.csproj  RepositoryResult.cs  RepositoryResultStatus.cs  Result.cs  ServiceCollectionExtensions.cs
backend/Core/Common/: GeoPathSerializer.cs  PagedResult.cs  RepositoryResult.cs  RepositoryResultStatus.cs  Result.cs
backend/Core/Enums/: Classification.cs
backend/Core/Factories/: CityAreaResponseFactory.cs  FacilityResponseFactory.cs  HikeResponseFactory.cs  ReviewResponseFactory.cs  ReviewResponseFactory.cs.cs  TrailObstaclesResponseFactory.cs  TrailResponseFactory.cs  UserFavoritesResponseFactory.cs  UserResponseFactory.cs  UserWishlistResponseFactory.cs
backend/Core/Interfaces/: IFirebaseAuthService.cs  IHikeService.cs  IReviewService.cs  ITrailObstaclesService.cs  ITrailService.cs  IUserService.cs  IWebDavService.cs
backend/Core/Interfaces/Repositories/: ICityAreaRepository.cs  IFacilityRepository.cs  (+17 more)
backend/Core/Repositories/: CityAreaRepository.cs  FacilityRepository.cs  FirebaseAuthRepository.cs  FriendRepository.cs  HikeRepository.cs  HikeResponseRepository.cs  HikeShareRecipientRepository.cs  HikeShareRepository.cs  KeycloakAdminRepository.cs  MediaRepository.cs  ReviewRepository.cs  ReviewResponseRepository.cs  TrailObstacleRepository.cs  TrailObstacleResponseRepository.cs  TrailRepository.cs  TrailResponseRepository.cs  UserPushTokenRepository.cs  UserRepository.cs  UserResponseRepository.cs
backend/Core/Services/: CityAreaService.cs  DataTransferService.cs  ExpoPushService.cs  FacilityService.cs  FirebaseAuthService.cs  FriendService.cs  HikeService.cs  HikeShareRecipientService.cs  HikeShareService.cs  ImageProcessingOptionsMapper.cs  ImageProcessingService.cs  MediaService.cs  MediaUploadService.cs  ReviewService.cs  TrailObstaclesService.cs  TrailService.cs  UserService.cs  WebDavService.cs
backend/Core/Validators/: AddFavoriteValidator.cs  AddToUserFavoriteValidator.cs  AddToUserWishlistValidator.cs  CheckUsernameRequestValidator.cs  CreateFacilityRequestValidator.cs  CreateReviewRequestValidator.cs  CreateTrailRequestValidator.cs  CreateUserRequestValidator.cs  HikeShareRequestValidator.cs  HikeShareReshareValidator.cs  SendFriendRequestRequestValidator.cs  TrailObstacleRequestValidator.cs  TrailObstacleUpdateRequestValidator.cs  UpdateFacilityRequestValidator.cs  UpdateHikeRequestValidator.cs
backend/Infrastructure/: DbMigrationRunner.cs  IDbMigrationRunner.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/Infrastructure/Data/: DesignTimeDbContextFactory.cs  StigViddDbContext.cs  StigViddDbContextFactory.cs
backend/Infrastructure/Enums/: Classification.cs  FacilityType.cs  FriendRequestStatus.cs  HikeShareStatus.cs  TrailIssueType.cs
backend/Infrastructure/Migrations/: 20251130134337_InitialCreate.Designer.cs  20251130134337_InitialCreate.cs  20251201184940_Firstmigration.Designer.cs  20251201184940_Firstmigration.cs  20251201194054_CorrectedSpelling.Designer.cs  20251201194054_CorrectedSpelling.cs  20251204201313_AddedAbstractBaseEntity.Designer.cs  20251204201313_AddedAbstractBaseEntity.cs  20251206072414_init.Designer.cs  20251206072414_init.cs  20251212171238_AddedCollectionsToUserEntity.Designer.cs  20251212171238_AddedCollectionsToUserEntity.cs  20251212172721_AddedManyToManyOnUser.Designer.cs  20251212172721_AddedManyToManyOnUser.cs  20251214170432_ReconfigureManyToManyOnUserTrail.Designer.cs  20251214170432_ReconfigureManyToManyOnUserTrail.cs  20260106085041_AddFirebaseUid.Designer.cs  20260106085041_AddFirebaseUid.cs  20260203085612_ChangesToTrailAndReviewProperties.Designer.cs  20260203085612_ChangesToTrailAndReviewProperties.cs  20260209124656_PropertiesAndClassToTrailAndTrailLink.Designer.cs  20260209124656_PropertiesAndClassToTrailAndTrailLink.cs  20260212093742_ChangedDbSetNameToPlural.Designer.cs  20260212093742_ChangedDbSetNameToPlural.cs  20260223075344_HikesAndVisitorInformation.Designer.cs  20260223075344_HikesAndVisitorInformation.cs  20260314202109_AddTrailObstacles.Designer.cs  20260314202109_AddTrailObstacles.cs  20260327083041_RemovedNoActionOnUserDeleteSolvedVote.Designer.cs  20260327083041_RemovedNoActionOnUserDeleteSolvedVote.cs  20260505112754_AddFacilityType.Designer.cs  20260505112754_AddFacilityType.cs  20260511080126_AddUniqueIndexForUserNameAndHikeShareEntities.Designer.cs  20260511080126_AddUniqueIndexForUserNameAndHikeShareEntities.cs  20260512100245_AddSharedByToHikeShare.Designer.cs  20260512100245_AddSharedByToHikeShare.cs  20260513164543_AddFriendRequestEntity.Designer.cs  20260513164543_AddFriendRequestEntity.cs  20260515110733_HikeShareSharedByIdNullable.Designer.cs  20260515110733_HikeShareSharedByIdNullable.cs  (+21 more)
backend/MapData/: CityAreaImporter.cs  FacilityImporter.cs  MapData.csproj  MapData.csproj.Backup.tmp  Program.cs  TransmogrifyBorasData.cs
backend/StigviddAPI/: GlobalUsings.cs  Program.cs  StigviddAPI.csproj  StigviddAPI.http  appsettings.json
backend/StigviddAPI/Authorization/: KeycloakRealmRolesTransformation.cs
backend/StigviddAPI/Controllers/: AccountController.cs  AdminController.cs  CityAreasController.cs  FacilitiesController.cs  FriendsController.cs  HikeShareRecipientController.cs  HikeSharesController.cs  HikesController.cs  MediaController.cs  NotificationsController.cs  ReviewController.cs  ReviewsController.cs  StigViddController.cs  TrailController.cs  TrailObstaclesController.cs  TrailsController.cs  UserController.cs  UsersController.cs
backend/StigviddAPI/Properties/: launchSettings.json
backend/Tests/IntegrationTests/: IntegrationTests.csproj  TestAuthHandler.cs  UserControllerIntegrationTests.cs  Utilities.cs  WebApplicationFactory.cs
backend/Tests/UnitTests/: HikeServiceTests.cs  HikeServiceUnitTests.cs  ReviewServiceTests.cs  ReviewServiceUnitTests.cs  TestBase.cs  TrailObstaclesServiceTests.cs  TrailServiceTests.cs  UnitTests.csproj  UserServiceTests.cs  UserServiceUnitTests.cs  Utilities.cs  ValidatorTests.cs  WebDavServiceTests.cs
(+686 files in other folders)
